server:
  port: 0

spring:
  application:
    name: microservice-credit

eureka:
  client:
    serviceUrl:
      defaultZone: http://user:password@peer1:8761/eureka/, http://user:password@peer2:8761/eureka/
